# Default values for cdi.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cdi:
  namespace: cdi
  image:
    # ImagePullPolicy; valid values are "IfNotPresent", "Never", and "Always"
    pullPolicy: IfNotPresent
